# spring_module

./: .project  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/test/hibernate/: Customer.java  DynamicEntityTest.java  DynamicEvent.java  Event.java  Organization.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
