<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring_module</groupId>
	<artifactId>spring_module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<product.name>spring_module</product.name>
		<maven.test.skip>false</maven.test.skip>
		<java.version>1.8</java.version>
		<maven.plugin.version>3.0.4</maven.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<ant.version>1.7.0</ant.version>
		<aopalliance.version>1.0</aopalliance.version>
		<apache.mime4j.version>0.7.2</apache.mime4j.version>
		<aspectj.version>1.8.9</aspectj.version>
		<cglib.version>2.2</cglib.version>
		<cometd.version>2.4.2</cometd.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.codec.version>1.6</commons.codec.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.email.version>1.3.1</commons.email.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<core4j.version>0.5</core4j.version>
		<eclipselink.version>2.6.2</eclipselink.version>
		<equalsverifier.version>1.1.3</equalsverifier.version>
		<freemarker.version>2.3.16</freemarker.version>
		<geronimo.jpa.version>1.1</geronimo.jpa.version>
		<geronimo.jta.version>1.1.1</geronimo.jta.version>
		<gson.version>2.1</gson.version>
		<httpcomponent.version>4.4.1</httpcomponent.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<jackson.version>1.9.3</jackson.version>
		<fasterxml.version>2.7.3</fasterxml.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<javamelody.version>1.43.0</javamelody.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<jetty.server.version>7.6.3.v20120416</jetty.server.version>
		<joda.time.version>2.8.2</joda.time.version>
		<jsoup.version>1.7.2</jsoup.version>
		<jsp.api.version>2.1</jsp.api.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<janino.version>2.6.1</janino.version>
		<mockito.version>1.9.5</mockito.version>
		<jmockit.version>1.27</jmockit.version>
		<ngdbc.version>1.97.2</ngdbc.version>
		<poi.version>3.16-beta1</poi.version>
		<powermock.version>1.5</powermock.version>
		<rabbitmq.version>3.0.1</rabbitmq.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<slf4j.version>1.7.6</slf4j.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.amqp.version>1.1.4.RELEASE</spring.amqp.version>
		<spring.retry.version>1.0.2.RELEASE</spring.retry.version>
		<sqljdbc.version>4.0</sqljdbc.version>
		<mariadb.client.version>1.3.5</mariadb.client.version>
		<standard.version>1.1.2</standard.version>
		<tomcat.jdbc.version>8.0.32</tomcat.jdbc.version>
		<velocity.version>1.7</velocity.version>
		<guava.version>15.0</guava.version>
		<commons.digester3.version>3.2</commons.digester3.version>
		<groovy.version>2.3.4</groovy.version>
		<swagger-core-version>1.5.0</swagger-core-version>
		<junit.parallel.type>none</junit.parallel.type>
		<junit.parallel.threadCount>1</junit.parallel.threadCount>
		<pitest.version>1.1.5</pitest.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>${spring.retry.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
